REACT_APP_CHEC_PUBLIC_KEY=pk_test_26821b49764230ce3f48544ff2e619c76e65aa7579d00
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51InMiBIEPJJ0gtgvHpaMagpngZSsaPmrLRD7Q9rI2E1ikyMG1stvuXvz3JvxF7q7AqnWtbKc1kPLJdTBJuMDcUYJ000KrD5fvm